C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\bin\Debug\net8.0-windows\lab11_2_wf.exe
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\bin\Debug\net8.0-windows\lab11_2_wf.deps.json
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\bin\Debug\net8.0-windows\lab11_2_wf.runtimeconfig.json
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\bin\Debug\net8.0-windows\lab11_2_wf.dll
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\bin\Debug\net8.0-windows\lab11_2_wf.pdb
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.Form1.resources
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.csproj.GenerateResource.cache
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.AssemblyInfoInputs.cache
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.AssemblyInfo.cs
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.csproj.CoreCompileInputs.cache
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.dll
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\refint\lab11_2_wf.dll
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.pdb
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.genruntimeconfig.cache
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\ref\lab11_2_wf.dll
C:\Users\murum\source\repos\lab11_2_wf\lab11_2_wf\obj\Debug\net8.0-windows\lab11_2_wf.Properties.Resources.resources
